# Smart-Spend-Backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/smartspend/backend/: SmartSpendApplication.java
src/main/java/com/smartspend/backend/Config/: CloudinaryConfig.java  FirebaseConfig.java
src/main/java/com/smartspend/backend/Controller/: InsightsController.java  MandatoryExpensesController.java  TransactionController.java  UserController.java
src/main/java/com/smartspend/backend/DTO/: CreateUserDTO.java  ExpenseCategoryInsightDTO.java  MandatoryExpenseDTO.java  TransactionDTO.java  TransactionResponseDTO.java  UserDTO.java
src/main/java/com/smartspend/backend/Entity/: MandatoryExpense.java  Priority.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/smartspend/backend/Repository/: MandatoryExpenseRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/smartspend/backend/Service/: CloudinaryService.java  DeleteUserService.java  InsightsService.java  MandatoryExpensesService.java  TransactionService.java  UserService.java
src/main/java/com/smartspend/backend/Util/: FirebaseTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/smartspend/backend/: BackendApplicationTests.java
